
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 8 menu bar</title>
<style>
    body{
        background-image: url("Windows\ 8.jpg");
        background-size: cover;
    }

    @media only screen and (max-width: 320px){
        .container{
           
        }
    }
    a:link,a:visited{
        box-shadow: 3px 3px 15px;
    }
    a:active,a:hover{
        box-shadow: 3px 3px 15px;
    }
    .p{
        margin-top: 60px;
        margin-left: 20%;
        font-size: large;
        color: black
        
    }
    .container{
        height: 500px;
        width: 900px;
        margin: auto;
        display: grid;
        padding: 20px;
        grid-template-columns:140px 140px 280px 140px 140px;
        grid-template-rows: auto auto auto auto;
        text-align: center;
        grid-gap: 7px;
    startmenu{
        color: white;
        background-color: blue;
        padding: 45px;
        box-shadow: 2px 2px 10px black;
        background-repeat: no-repeat;
    }
   
    .item1{
        background-color: rgba(40,122,238,255);
        background-image: url(https://i.ytimg.com/vi/EQo53hvWy8Q/maxresdefault.jpg);
        background-size: 140px 120px;
        
    }
    .item2{
        background-color: rgba(93,170,27,255);
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0pJQ3ab00PHQFK-AkERHvO4hHv-V7Olz75Q&usqp=CAU);
        background-size: 140px 120px;
    }
    .item3{
        background-color: rgba(187,29,73,255);
        background-image: url(./download\ \(1\).png);
        background-size: 280px 120px;
    }
    .item4{
        background-color: rgba(0,147,24,255);
        grid-column: 4/6;
        background-image: url(./download\ \(3\).jpg);
        background-size: 290px 120px;
    }
    .item5{
        background-color: rgba(85,53,178,255);
        background-image: url(./download\ \(2\).png);
        background-size: 140px 120px;
    }
    .item6{
        background-color: rgba(38,119,237,255);
        background-image: url(./download\ \(3\).png);
        background-size: 140px 120px;
    }
    .item7{
        background-color: rgba(83,51,173,255);
        background-image: url(./download\ \(4\).png);
        background-size: 280px 120px;
    }
    .item8{
        background-color: rgba(212,72,37,255);
        grid-column: 4/6;
        background-image: url(./download\ \(4\).jpg);
        background-size: 300px 120px;
    }
    .item9{
        background-color: rgba(212,72,37,255);
        grid-column: 1/3;
        background-image: url(./download\ \(5\).png);
        background-size: 300px 120px;
    }
    .item10{
        background-color: rgba(0,145,23,255);
        background-image: url(./download\ \(5\).jpg);
        background-size: 300px 120px;
    }
    .item11{
        background-image: url(./images.jpg);
        background-size: 140px 120px;
    }
    .item12{
        background-image: url(./download\ \(6\).jpg);
        background-size: 140px 120px;
    }
    .item13{
        background-color: rgba(29,121,131,255);
        grid-column: 1/3;
        background-image: url(./images\ \(1\).jpg);
        background-size: 280px 120px;
    }
    .item14{
        background-color: rgba(38,121,237,255);
        background-image: url(./download\ \(6\).png);
        background-size: 280px 120px;
    }
    .item15{
        background-color: rgba(177,25,62,255);
        background-image: url(./download\ \(7\).png);
        background-size: 140px 120px;
    }
    .item16{
        background-color: rgba(94,169,26,255);
        background-image: url(/download\ \(8\).png);
        background-size: 140px 120px;
    }
</style>
</head>
<body>
    <p class="menu">MENU</p>
    <div class="container">
        <div class="start item1"></div>
        <div class="start item2"><a href=""></a></div>
        <div class="start item3"><a href=""></a></div>
        <div class="start item4"><a href=""></a></div>
        <div class="start item5"><a href=""></a></div>
        <div class="start item6"><a href=""></a></div>
        <div class="start item7"><a href=""></a></div>
        <div class="start item8"><a href=""></a></div>
        <div class="start item9"><a href=""></a></div>
        <div class="start item10"><a href=""></a></div>
        <div class="start item11"><a href=""></a></div>
        <div class="start item12"><a href=""></a></div>
        <div class="start item13"><a href=""></a></div>
        <div class="start item14"><a href=""></a></div>
        <div class="start item15"><a href=""></a></div>
        <div class="start item16"><a href=""></a></div>
    </div>
</body>
</html>
